Repository: Lo-lo78/NVDA-eSpeak-Voice-Designer
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: es, fr, it

source: This is an eSpeak voice preview.
es: Esta es una prueba de la voz eSpeak.
fr: Ceci est un aperçu de la voix eSpeak.
it: Questa è una prova della voce eSpeak.

source: New variant
es: Nueva variante
fr: Nouvelle variante
it: Nuova variante

source: 0 Unstressed
es: 0 Sin acento
fr: 0 Non accentuée
it: 0 Non accentata

source: 1 Reduced
es: 1 Reducida
fr: 1 Réduite
it: 1 Ridotta

source: 2 Secondary stress
es: 2 Acento secundario
fr: 2 Accent secondaire
it: 2 Accento secondario

source: 3 Unstressed word
es: 3 Palabra sin acento
fr: 3 Mot non accentué
it: 3 Parola non accentata

source: 6 Primary stress
es: 6 Acento principal
fr: 6 Accent principal
it: 6 Accento principale

source: 7 Stressed syllable
es: 7 Sílaba tónica
fr: 7 Syllabe accentuée
it: 7 Sillaba tonica

source: Standard eSpeak - formant synthesis, Klatt disabled
es: eSpeak estándar - síntesis de formantes, Klatt desactivado
fr: eSpeak standard - synthèse par formants, Klatt désactivé
it: eSpeak standard - sintesi formantica, Klatt disattivato

source: 0 - harmonics through F1, softer
es: 0 - armónicos hasta F1, más suave
fr: 0 - harmoniques jusqu’à F1, plus douce
it: 0 - armoniche fino a F1, più morbida

source: 1 - harmonics through F2
es: 1 - armónicos hasta F2
fr: 1 - harmoniques jusqu’à F2
it: 1 - armoniche fino a F2

source: 2 - harmonics through F3
es: 2 - armónicos hasta F3
fr: 2 - harmoniques jusqu’à F3
it: 2 - armoniche fino a F3

source: 3 - harmonics through F4
es: 3 - armónicos hasta F4
fr: 3 - harmoniques jusqu’à F4
it: 3 - armoniche fino a F4

source: 4 - harmonics through F5, standard shape
es: 4 - armónicos hasta F5, forma estándar
fr: 4 - harmoniques jusqu’à F5, forme standard
it: 4 - armoniche fino a F5, forma standard

source: 5 - harmonics through F5, squarer peaks
es: 5 - armónicos hasta F5, picos más cuadrados
fr: 5 - harmoniques jusqu’à F5, pics plus carrés
it: 5 - armoniche fino a F5, picchi più squadrati

source: From language
es: Desde el idioma
fr: Selon la langue
it: Dalla lingua

source: 1 - Default
es: 1 - Predeterminada
fr: 1 - Par défaut
it: 1 - Predefinita

source: 2 - Less intonation
es: 2 - Menos entonación
fr: 2 - Moins d’intonation
it: 2 - Meno intonazione

source: 3 - Less intonation, no comma rise
es: 3 - Menos entonación, sin subida en la coma
fr: 3 - Moins d’intonation, sans montée à la virgule
it: 3 - Meno intonazione, virgola senza salita

source: 4 - Rise at end of sentence
es: 4 - Subida al final de la frase
fr: 4 - Montée en fin de phrase
it: 4 - Salita a fine frase

source: None
es: Ninguno
fr: Aucun
it: Nessuno

source: Testing - in development
es: Testing - en desarrollo
fr: Testing - en développement
it: Testing - in sviluppo

source: Mature - stable
es: Mature - estable
it: Mature - consolidata

source: Elevated installation is available only on Windows.
es: La instalación con privilegios elevados solo está disponible en Windows.
fr: L’installation avec élévation est disponible uniquement sous Windows.
it: L’installazione elevata è disponibile solo su Windows.

source: Installation cancelled.
es: Instalación cancelada.
fr: Installation annulée.
it: Installazione annullata.

source: Unable to start elevated installation (error {err}).
es: No se puede iniciar la instalación con privilegios de administrador (error {err}).
fr: Impossible de démarrer l’installation avec les droits administrateur (erreur {err}).
it: Impossibile avviare l’installazione come amministratore (errore {err}).

source: Elevated copy returned exit code {code}.
es: La copia con privilegios elevados devolvió el código {code}.
fr: La copie avec élévation a renvoyé le code {code}.
it: La copia elevata ha restituito il codice {code}.

source: standard voice
es: voz estándar
fr: voix standard
it: voce standard

source: No variant - standard voice
es: Sin variante - voz estándar
fr: Aucune variante - voix standard
it: Nessuna variante - voce standard

source: The current synthesizer is not eSpeak NG.
es: El sintetizador actual no es eSpeak NG.
fr: Le synthétiseur actuel n’est pas eSpeak NG.
it: Il sintetizzatore corrente non è eSpeak NG.

source: Unable to access the NVDA eSpeak driver: {error}
es: No se puede acceder al controlador eSpeak de NVDA: {error}
fr: Impossible d’accéder au pilote eSpeak de NVDA : {error}
it: Impossibile accedere al driver eSpeak di NVDA: {error}

source: This eSpeak build does not expose espeak_SetVoiceByName.
es: Esta compilación de eSpeak no expone espeak_SetVoiceByName.
fr: Cette version d’eSpeak n’expose pas espeak_SetVoiceByName.
it: Questa build di eSpeak non espone espeak_SetVoiceByName.

source: espeak_SetVoiceByName returned code {code}
es: espeak_SetVoiceByName devolvió el código {code}
fr: espeak_SetVoiceByName a renvoyé le code {code}
it: espeak_SetVoiceByName ha restituito il codice {code}

source: eSpeak NG is not initialized.
es: eSpeak NG no está inicializado.
fr: eSpeak NG n’est pas initialisé.
it: eSpeak NG non è inizializzato.

source: This eSpeak build does not expose espeak_SetVoiceByFile.
es: Esta compilación de eSpeak no expone espeak_SetVoiceByFile.
fr: Cette version d’eSpeak n’expose pas espeak_SetVoiceByFile.
it: Questa build di eSpeak non espone espeak_SetVoiceByFile.

source: The working voice path is too long for this eSpeak build.
es: La ruta de la voz de trabajo es demasiado larga para esta compilación de eSpeak.
fr: Le chemin de la voix de travail est trop long pour cette version d’eSpeak.
it: Il percorso della voce di lavoro è troppo lungo per questa build di eSpeak.

source: espeak_SetVoiceByFile returned code {code}
es: espeak_SetVoiceByFile devolvió el código {code}
fr: espeak_SetVoiceByFile a renvoyé le code {code}
it: espeak_SetVoiceByFile ha restituito il codice {code}

source: eSpeak NG must be the active NVDA synthesizer to use eSpeak Voice Designer.
es: Para usar eSpeak Voice Designer, eSpeak NG debe ser el sintetizador activo de NVDA.
fr: Pour utiliser eSpeak Voice Designer, eSpeak NG doit être le synthétiseur actif de NVDA.
it: Per usare eSpeak Voice Designer, eSpeak NG deve essere il sintetizzatore attivo di NVDA.

source: Language / eSpeak voice:
es: Idioma / voz eSpeak:
fr: Langue / voix eSpeak :
it: Lingua / voce eSpeak:

source: NVDA eSpeak variants:
es: Variantes eSpeak de NVDA:
fr: Variantes eSpeak de NVDA :
it: Varianti eSpeak di NVDA:

source: Saved variants:
es: Variantes guardadas:
fr: Variantes enregistrées :
it: Varianti salvate:

source: Saved variants, F2 renames, Delete removes the selected variant
es: Variantes guardadas, F2 cambia el nombre, Supr elimina la variante seleccionada
fr: Variantes enregistrées, F2 renomme, Suppr supprime la variante sélectionnée
it: Varianti salvate, F2 rinomina, Delete cancella la variante selezionata

source: Section:
es: Sección:
it: Sezione:

source: Section
es: Sección
it: Sezione

source: Preview and save
es: Vista previa y guardado
fr: Aperçu et enregistrement
it: Anteprima e salvataggio

source: Preview text:
es: Texto de vista previa:
fr: Texte d’aperçu :
it: Testo anteprima:

source: Preview text
es: Texto de vista previa
fr: Texte d’aperçu
it: Testo anteprima

source: Variant name:
es: Nombre de variante:
fr: Nom de la variante :
it: Nome variante:

source: Variant name
es: Nombre de variante
fr: Nom de la variante
it: Nome variante

source: Preview
es: Vista previa
fr: Aperçu
it: Anteprima

source: Save variant
es: Guardar variante
fr: Enregistrer la variante
it: Salva variante

source: Install in NVDA
es: Instalar en NVDA
fr: Installer dans NVDA
it: Installa in NVDA

source: Install variant in NVDA, Ctrl+Shift+S
es: Instalar variante en NVDA, Ctrl+Mayús+S
fr: Installer la variante dans NVDA, Ctrl+Maj+S
it: Installa variante in NVDA, Ctrl+Shift+S

source: Restore base (Ctrl+Delete)
es: Restaurar base (Ctrl+Supr)
fr: Restaurer la base (Ctrl+Suppr)
it: Ripristina base (Ctrl+Delete)

source: Help
es: Ayuda
fr: Aide
it: Guida

source: Open help, Alt+H
es: Abrir ayuda, Alt+H
fr: Ouvrir l’aide, Alt+H
it: Apri guida, Alt+H

source: Klatt 6 SpeechPlayer clean, formant resonances damped
es: Klatt 6 SpeechPlayer limpio, resonancias de formantes amortiguadas
fr: Klatt 6 SpeechPlayer propre, résonances des formants amorties
it: Klatt 6 SpeechPlayer pulito, risonanze dei formanti smorzate

source: Base variant widths and resonances restored
es: Anchuras y resonancias de la variante base restauradas
fr: Largeurs et résonances de la variante de base restaurées
it: Larghezze e risonanze della variante di base ripristinate

source: Standard eSpeak formant synthesis, Klatt disabled
es: Síntesis de formantes estándar de eSpeak, Klatt desactivado
fr: Synthèse par formants eSpeak standard, Klatt désactivé
it: Sintesi formantica standard eSpeak, Klatt disattivato

source: Voice
es: Voz
fr: Voix
it: Voce

source: Male
es: Masculino
fr: Masculin
it: Maschile

source: Female
es: Femenino
fr: Féminin
it: Femminile

source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Gender, metadata only:
es: Género, solo metadato:
fr: Genre, métadonnée uniquement :
it: Genere, solo metadato:

source: Variant pitch P1, base Hz:
es: Pitch de variante P1, base Hz:
fr: Pitch de variante P1, base Hz :
it: Pitch variante P1, base Hz:

source: Variant pitch P2, second range value:
es: Pitch de variante P2, segundo valor del rango:
fr: Pitch de variante P2, seconde valeur de plage :
it: Pitch variante P2, secondo valore del range:

source: Pitch span P2 minus P1:
es: Extensión de Pitch P2 menos P1:
fr: Étendue du Pitch P2 moins P1 :
it: Escursione Pitch P2 meno P1:

source: Internal eSpeak base P1 minus 9 Hz:
es: Base interna de eSpeak P1 menos 9 Hz:
fr: Base interne eSpeak P1 moins 9 Hz :
it: Base interna eSpeak P1 meno 9 Hz:

source: Nominal formant adaptation factor from P1 percent:
es: Factor nominal de adaptación de formantes desde P1, porcentaje:
fr: Facteur nominal d’adaptation des formants depuis P1, pourcentage :
it: Fattore nominale di adattamento dei formanti da P1, percento:

source: Unvoiced consonants:
es: Consonantes sordas:
fr: Consonnes non voisées :
it: Consonanti non sonore:

source: Voiced consonants:
es: Consonantes sonoras:
fr: Consonnes voisées :
it: Consonanti sonore:

source: Roughness:
es: Rugosidad:
fr: Rugosité :

source: Flutter, pitch micro-variation:
es: Flutter, microvariación del pitch:
fr: Flutter, micro-variation du pitch :
it: Flutter, microvariazione del pitch:

source: Clarity / formant harmonic construction:
es: Clarity / construcción armónica de formantes:
fr: Clarity / construction harmonique des formants :
it: Clarity / costruzione armonica dei formanti:

source: Clarity 0-4 progressively extends harmonic construction from F1 to F5. Value 5 keeps F1-F5 but uses squarer peaks. It mainly affects standard formant synthesis; Klatt 6 / SpeechPlayer may not follow it.
es: Clarity 0-4 amplía progresivamente la construcción armónica de F1 a F5. El valor 5 mantiene F1-F5 pero usa picos más cuadrados. Afecta principalmente a la síntesis de formantes estándar; Klatt 6 / SpeechPlayer puede no seguirlo.
fr: Clarity 0-4 étend progressivement la construction harmonique de F1 à F5. La valeur 5 conserve F1-F5 mais utilise des pics plus carrés. Elle agit surtout sur la synthèse par formants standard ; Klatt 6 / SpeechPlayer peut ne pas la suivre.
it: Clarity 0-4 estende progressivamente la costruzione armonica da F1 a F5. Il valore 5 mantiene F1-F5 ma usa picchi più squadrati. Agisce soprattutto sulla sintesi formantica standard; Klatt 6 / SpeechPlayer può non seguirlo.

source: Speed %:
es: Velocidad %:
fr: Vitesse % :

source: Echo delay ms:
es: Retardo del eco ms:
fr: Retard de l’écho ms :
it: Ritardo Echo ms:

source: Echo amplitude %:
es: Amplitud del eco %:
fr: Amplitude de l’écho % :
it: Ampiezza Echo %:

source: Consonants
es: Consonantes
fr: Consonnes
it: Consonanti

source: The first three controls are Voice Designer macros. They are not written to the variant file: their result is converted into the standard eSpeak consonants and voicing parameters. The real controls below can still be edited directly.
es: Los tres primeros controles son macros de Voice Designer. No se escriben en el archivo de variante: su resultado se convierte en los parámetros estándar consonants y voicing de eSpeak. Los controles reales de abajo siguen pudiéndose editar directamente.
fr: Les trois premiers réglages sont des macros de Voice Designer. Ils ne sont pas écrits dans le fichier de variante : leur résultat est converti en paramètres eSpeak standard consonants et voicing. Les réglages réels ci-dessous restent modifiables directement.
it: Le prime tre regolazioni sono macro del Voice Designer. Non vengono scritte nel file variante: il loro risultato viene trasformato nei normali parametri eSpeak consonants e voicing. I controlli reali sotto restano modificabili direttamente.

source: Macro consonant strength %:
es: Macro fuerza de consonantes %:
fr: Macro force des consonnes % :
it: Macro Forza consonanti %:

source: Macro voiced / unvoiced balance, negative unvoiced, positive voiced:
es: Macro balance sonoras / sordas, negativo sordas, positivo sonoras:
fr: Macro équilibre voisées / non voisées, négatif non voisées, positif voisées :
it: Macro Bilanciamento sonore / non sonore, negativo non sonore, positivo sonore:

source: Macro voiced consonant and sonorant body %:
es: Macro cuerpo de consonantes sonoras y sonorantes %:
fr: Macro corps des consonnes voisées et sonantes % :
it: Macro Corpo consonanti sonore e sonoranti %:

source: Real eSpeak - unvoiced consonants:
es: eSpeak real - consonantes sordas:
fr: eSpeak réel - consonnes non voisées :
it: Reale eSpeak - consonanti non sonore:

source: Real eSpeak - voiced consonants:
es: eSpeak real - consonantes sonoras:
fr: eSpeak réel - consonnes voisées :
it: Reale eSpeak - consonanti sonore:

source: Real eSpeak - Voicing / voiced body:
es: eSpeak real - Voicing / cuerpo sonoro:
fr: eSpeak réel - Voicing / corps voisé :
it: Reale eSpeak - Voicing / corpo sonoro:

source: Real eSpeak - Breath 1:
es: eSpeak real - Breath 1:
fr: eSpeak réel - Breath 1 :
it: Reale eSpeak - Breath 1:

source: Formants {first}-{last}
es: Formantes {first}-{last}
it: Formanti {first}-{last}

source: With Klatt 6 / SpeechPlayer, Frequency, Offset and Width for F1-F6 are the same parameters shown in the Klatt section. Formant Strength belongs to the standard formant synthesizer and SpeechPlayer does not use it directly.
es: Con Klatt 6 / SpeechPlayer, Frecuencia, Offset y Anchura de F1-F6 son los mismos parámetros mostrados en la sección Klatt. La Fuerza del formante pertenece al sintetizador de formantes estándar y SpeechPlayer no la usa directamente.
fr: Avec Klatt 6 / SpeechPlayer, Fréquence, Offset et Largeur de F1-F6 sont les mêmes paramètres que dans la section Klatt. La Force du formant appartient au synthétiseur par formants standard et SpeechPlayer ne l’utilise pas directement.
it: Con Klatt 6 / SpeechPlayer, Frequenza, Offset e Larghezza di F1-F6 sono gli stessi parametri mostrati nella sezione Klatt. Il parametro Forza dei formanti appartiene al sintetizzatore formantico standard e SpeechPlayer non lo usa direttamente.

source: Formant {index} Frequency %:
es: Formante {index} Frecuencia %:
fr: Formant {index} Fréquence % :
it: Formante {index} Frequenza %:

source: Formant {index} Strength %:
es: Formante {index} Fuerza %:
fr: Formant {index} Force % :
it: Formante {index} Forza %:

source: Formant {index} Width / damping %:
es: Formante {index} Anchura / amortiguación %:
fr: Formant {index} Largeur / amortissement % :
it: Formante {index} Larghezza / smorzamento %:

source: Formant {index} Offset Hz:
es: Formante {index} Offset Hz:
it: Formante {index} Offset Hz:

source: Breath formant {index}:
es: Breath formante {index}:
it: Breath formante {index}:

source: Breath width {index}:
es: Anchura Breath {index}:
fr: Largeur Breath {index} :

source: Tone is the harmonic amplitude curve for the voiced part of the voice. 128 is neutral; points are interpolated up to 8 kHz. The macros below are Designer-only controls: only standard eSpeak tone points are saved in the variant file.
es: Tone es la curva de amplitud armónica de la parte sonora de la voz. 128 es neutro; los puntos se interpolan hasta 8 kHz. Las macros de abajo son controles exclusivos del Designer: en el archivo de variante solo se guardan los puntos tone estándar de eSpeak.
fr: Tone est la courbe d’amplitude harmonique de la partie voisée de la voix. 128 est neutre ; les points sont interpolés jusqu’à 8 kHz. Les macros ci-dessous sont propres au Designer : seuls les points tone eSpeak standard sont enregistrés dans le fichier de variante.
it: Tone è la curva di ampiezza delle armoniche della parte sonora della voce. 128 è neutro; i punti vengono interpolati fino a 8 kHz. Le macro sotto sono controlli solo del Designer: nel file variante vengono salvati esclusivamente i normali punti tone di eSpeak.

source: Tone macro Darker minus / Brighter plus:
es: Macro Tone Más oscuro menos / Más brillante más:
fr: Macro Tone Plus sombre moins / Plus brillant plus :
it: Macro Tone Scuro meno / Brillante più:

source: Tone macro Body, less / more:
es: Macro Tone Cuerpo, menos / más:
fr: Macro Tone Corps, moins / plus :
it: Macro Tone Corpo, meno / più:

source: Tone macro Presence, less / more:
es: Macro Tone Presencia, menos / más:
fr: Macro Tone Présence, moins / plus :
it: Macro Tone Presenza, meno / più:

source: {count} points
es: {count} puntos
it: {count} punti

source: Number of Tone points:
es: Número de puntos Tone:
fr: Nombre de points Tone :
it: Numero punti Tone:

source: Tone {index} Frequency Hz:
es: Tone {index} Frecuencia Hz:
fr: Tone {index} Fréquence Hz :
it: Tone {index} Frequenza Hz:

source: Tone {index} Amplitude, 128 neutral:
es: Tone {index} Amplitud, 128 neutro:
fr: Tone {index} Amplitude, 128 neutre :
it: Tone {index} Ampiezza, 128 neutro:

source: Klatt engine / source:
es: Motor / fuente Klatt:
fr: Moteur / source Klatt :
it: Motore / sorgente Klatt:

source: Standard eSpeak uses normal formant synthesis. Klatt 6 SpeechPlayer uses Voicing, Breath 1 / aspiration (the first value written in the breath directive), F1-F6 and F1-F4 bandwidths. Increasing width increases bandwidth, lowers Q and damps metallic or bell-like resonances. F5 and F6 already use a very wide fixed bandwidth.
es: eSpeak estándar usa la síntesis normal de formantes. Klatt 6 SpeechPlayer usa Voicing, Breath 1 / aspiración (el primer valor escrito en la directiva breath), F1-F6 y los anchos de banda F1-F4. Aumentar la anchura aumenta el ancho de banda, reduce Q y amortigua resonancias metálicas o tipo campana. F5 y F6 ya usan un ancho de banda fijo muy amplio.
fr: eSpeak standard utilise la synthèse normale par formants. Klatt 6 SpeechPlayer utilise Voicing, Breath 1 / aspiration (la première valeur écrite dans la directive breath), F1-F6 et les bandes passantes F1-F4. Augmenter la largeur augmente la bande passante, réduit Q et amortit les résonances métalliques ou en cloche. F5 et F6 utilisent déjà une bande passante fixe très large.
it: eSpeak standard usa la normale sintesi formantica. Klatt 6 SpeechPlayer usa Voicing, Breath 1 / aspirazione (il primo valore scritto nella direttiva breath), F1-F6 e le bandwidth F1-F4. Aumentare la larghezza aumenta la bandwidth, abbassa il Q e smorza le risonanze metalliche o a campana. F5 e F6 usano già una bandwidth fissa molto larga.

source: Klatt 6 global resonance damping %:
es: Klatt 6 Amortiguación global de resonancias %:
fr: Klatt 6 Amortissement global des résonances % :
it: Klatt 6 Smorzamento globale risonanze %:

source: Klatt pitch Flutter:
es: Klatt Flutter de pitch:
fr: Klatt Flutter du pitch :
it: Klatt Flutter del pitch:

source: Klatt 6 SpeechPlayer Aspiration / Breath 1:
es: Klatt 6 SpeechPlayer Aspiración / Breath 1:
it: Klatt 6 SpeechPlayer Aspirazione / Breath 1:

source: Klatt F{index} Frequency %:
es: Klatt F{index} Frecuencia %:
fr: Klatt F{index} Fréquence % :
it: Klatt F{index} Frequenza %:

source: (higher = less resonance; SpeechPlayer: F1-F4)
es: (más alto = menos resonancia; SpeechPlayer: F1-F4)
fr: (plus élevé = moins de résonance ; SpeechPlayer : F1-F4)
it: (più alto = meno risonanza; SpeechPlayer: F1-F4)

source: Klatt F{index} Width / damping %{suffix}:
es: Klatt F{index} Anchura / amortiguación %{suffix}:
fr: Klatt F{index} Largeur / amortissement %{suffix} :
it: Klatt F{index} Larghezza / smorzamento %{suffix}:

source: Relative vowel length for the 8 stress levels. Changing a value automatically makes the voice a New variant.
es: Longitud relativa de las vocales para los 8 niveles de acento. Al cambiar un valor, la voz se convierte automáticamente en Nueva variante.
fr: Longueur relative des voyelles pour les 8 niveaux d’accent. Modifier une valeur transforme automatiquement la voix en Nouvelle variante.
it: Lunghezza relativa delle vocali per gli 8 livelli di accento. Modificando un valore, la voce diventa automaticamente Nuova variante.

source: Correction added to Stress Length. eSpeak applies Stress Length before Stress Add; the Designer preserves this order automatically.
es: Corrección añadida a Stress Length. eSpeak aplica Stress Length antes de Stress Add; el Designer mantiene este orden automáticamente.
fr: Correction ajoutée à Stress Length. eSpeak applique Stress Length avant Stress Add ; le Designer conserve automatiquement cet ordre.
it: Correzione aggiunta a Stress Length. eSpeak applica Stress Length prima di Stress Add; il Designer mantiene automaticamente questo ordine.

source: Relative vowel amplitude for the 8 stress levels.
es: Amplitud relativa de las vocales para los 8 niveles de acento.
fr: Amplitude relative des voyelles pour les 8 niveaux d’accent.
it: Ampiezza relativa delle vocali per gli 8 livelli di accento.

source: Metadata
es: Metadatos
fr: Métadonnées
it: Metadati

source: Variant metadata. Age, Maintainer and Status use compatible eSpeak attributes; Description, Version, License and Website/contact are saved as // comments and do not change the sound.
es: Metadatos de la variante. Edad, Maintainer y Status usan atributos compatibles con eSpeak; Descripción, Versión, Licencia y Sitio/contacto se guardan como comentarios // y no cambian el sonido.
fr: Métadonnées de la variante. Âge, Maintainer et Status utilisent des attributs eSpeak compatibles ; Description, Version, Licence et Site/contact sont enregistrés comme commentaires // et ne changent pas le son.
it: Metadati della variante. Età, Maintainer e Status usano attributi eSpeak compatibili; Descrizione, Versione, Licenza e Sito/contatto vengono salvati come commenti // e non cambiano il suono.

source: Voice age, metadata:
es: Edad de la voz, metadato:
fr: Âge de la voix, métadonnée :
it: Età voce, metadato:

source: Maintainer / Author:
es: Maintainer / Autor:
fr: Maintainer / Auteur :
it: Maintainer / Autore:

source: Status:
es: Estado:
fr: Statut :

source: Description:
es: Descripción:
it: Descrizione:

source: Voice version:
es: Versión de la voz:
fr: Version de la voix :
it: Versione della voce:

source: License:
es: Licencia:
fr: Licence :
it: Licenza:

source: Website / contact:
es: Sitio web / contacto:
fr: Site web / contact :
it: Sito / contatto:

source: Internals and backends
es: Internos y backends
fr: Internes et backends
it: Interni e backend
