Repository: Lo-lo78/NVDA-eSpeak-Voice-Designer
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: es, fr, it

source: These options are accepted by the eSpeak parser but are poorly or not documented. They remain inactive until you select the corresponding Enable check box.
es: Estas opciones son aceptadas por el analizador de eSpeak pero están poco o nada documentadas. Permanecen inactivas hasta que marques la casilla Habilitar correspondiente.
fr: Ces options sont acceptées par l’analyseur eSpeak mais sont peu ou pas documentées. Elles restent inactives tant que vous ne cochez pas la case Activer correspondante.
it: Queste opzioni sono accettate dal parser eSpeak ma sono poco o per nulla documentate. Restano inattive finché non selezioni la relativa casella Abilita.

source: Enable {label}
es: Habilitar {label}
fr: Activer {label}
it: Abilita {label}

source: {label} value:
es: Valor de {label}:
fr: Valeur de {label} :
it: {label} valore:

source: Enable fast_test2
es: Habilitar fast_test2
fr: Activer fast_test2
it: Abilita fast_test2

source: Enable MBROLA backend
es: Habilitar backend MBROLA
fr: Activer le backend MBROLA
it: Abilita backend MBROLA

source: MBROLA voice:
es: Voz MBROLA:
fr: Voix MBROLA :
it: Voce MBROLA:

source: MBROLA phoneme translation:
es: Traducción de fonemas MBROLA:
fr: Traduction des phonèmes MBROLA :
it: Traduzione fonemi MBROLA:

source: MBROLA sample rate:
es: Frecuencia de muestreo MBROLA:
fr: Fréquence d’échantillonnage MBROLA :
it: Sample rate MBROLA:

source: Help file not found.
es: No se encontró el archivo de ayuda.
fr: Fichier d’aide introuvable.
it: File della guida non trovato.

source: Unable to open help: {error}
es: No se puede abrir la ayuda: {error}
fr: Impossible d’ouvrir l’aide : {error}
it: Impossibile aprire la guida: {error}

source: Variant {name} loaded
es: Variante {name} cargada
fr: Variante {name} chargée
it: Variante {name} caricata

source: Select a saved variant to rename first
es: Selecciona primero una variante guardada para cambiarle el nombre
fr: Sélectionnez d’abord une variante enregistrée à renommer
it: Seleziona prima una variante salvata da rinominare

source: F2 renames only saved variants, not NVDA eSpeak variants
es: F2 solo cambia el nombre de variantes guardadas, no de las variantes eSpeak de NVDA
fr: F2 renomme uniquement les variantes enregistrées, pas les variantes eSpeak de NVDA
it: F2 rinomina solo le varianti salvate, non le varianti eSpeak di NVDA

source: New file name for the saved variant:
es: Nuevo nombre de archivo para la variante guardada:
fr: Nouveau nom de fichier pour la variante enregistrée :
it: Nuovo nome del file della variante salvata:

source: Rename saved variant
es: Cambiar nombre de variante guardada
fr: Renommer la variante enregistrée
it: Rinomina variante salvata

source: The name cannot be empty
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
it: Il nome non può essere vuoto

source: The variant is already named {name}
es: La variante ya se llama {name}
fr: La variante s’appelle déjà {name}
it: La variante si chiama già {name}

source: A saved variant named {name} already exists
es: Ya existe una variante guardada llamada {name}
fr: Une variante enregistrée nommée {name} existe déjà
it: Esiste già una variante salvata chiamata {name}

source: Unable to read the variant file
es: No se puede leer el archivo de variante
fr: Impossible de lire le fichier de variante
it: Impossibile leggere il file della variante

source: Variant renamed to {name}
es: Variante renombrada a {name}
fr: Variante renommée en {name}
it: Variante rinominata in {name}

source: Unable to rename the variant: {error}
es: No se puede cambiar el nombre de la variante: {error}
fr: Impossible de renommer la variante : {error}
it: Impossibile rinominare la variante: {error}

source: Select a saved variant to delete first
es: Selecciona primero una variante guardada para eliminar
fr: Sélectionnez d’abord une variante enregistrée à supprimer
it: Seleziona prima una variante salvata da cancellare

source: Delete only removes saved personal variants
es: Supr solo elimina variantes personales guardadas
fr: Suppr ne supprime que les variantes personnelles enregistrées
it: Delete cancella solo le varianti personali salvate

source: Permanently delete the personal variant {name}?
es: ¿Eliminar definitivamente la variante personal {name}?
fr: Supprimer définitivement la variante personnelle {name} ?
it: Vuoi cancellare definitivamente la variante personale {name}?

source: Delete saved variant
es: Eliminar variante guardada
fr: Supprimer la variante enregistrée
it: Cancella variante salvata

source: Deletion cancelled
es: Eliminación cancelada
fr: Suppression annulée
it: Cancellazione annullata

source: Variant {name} deleted. The current voice remains as a New variant
es: Variante {name} eliminada. La voz actual permanece como Nueva variante
fr: Variante {name} supprimée. La voix actuelle reste une Nouvelle variante
it: Variante {name} cancellata. La voce corrente resta come Nuova variante

source: Unable to delete the variant: {error}
es: No se puede eliminar la variante: {error}
fr: Impossible de supprimer la variante : {error}
it: Impossibile cancellare la variante: {error}

source: current / standard voice
es: voz actual / estándar
fr: voix actuelle / standard
it: voce corrente / standard

source: Restored {name}
es: Restaurada {name}
fr: {name} restaurée
it: Ripristinata {name}

source: eSpeak Voice Designer error: {error}
es: Error de eSpeak Voice Designer: {error}
fr: Erreur eSpeak Voice Designer : {error}
it: Errore eSpeak Voice Designer: {error}

source: Before the parentheses (this part is in parentheses) after the parentheses.
es: Antes de los paréntesis (esta parte está entre paréntesis) después de los paréntesis.
fr: Avant les parenthèses (cette partie est entre parenthèses) après les parenthèses.
it: Prima delle parentesi (questa parte è tra parentesi) dopo le parentesi.

source: First sentence. second sentence. third sentence.
es: Primera frase. segunda frase. tercera frase.
fr: Première phrase. deuxième phrase. troisième phrase.
it: Prima frase. seconda frase. terza frase.

source: I am going to listen. Here is an example. I am waiting.
es: Voy a escuchar. Aquí hay un ejemplo. Estoy esperando.
fr: Je vais écouter. Voici un exemple. J’attends.
it: Vado ad ascoltare. Ecco un esempio. Sono in attesa.

source: This sentence is used to hear the pause between all words.
es: Esta frase sirve para escuchar la pausa entre todas las palabras.
fr: Cette phrase sert à entendre la pause entre tous les mots.
it: Questa frase serve per ascoltare la pausa fra tutte le parole.

source: Klatt {number} legacy - loaded variant only
es: Klatt {number} heredado - solo variante cargada
fr: Klatt {number} hérité - variante chargée uniquement
it: Klatt {number} legacy - solo variante caricata

source: Name to save the variant as. Keep the same name to overwrite, or change it to create a new variant:
es: Nombre con el que guardar la variante. Mantén el mismo nombre para sobrescribirla o cámbialo para crear una nueva:
fr: Nom sous lequel enregistrer la variante. Conservez le même nom pour l’écraser ou changez-le pour en créer une nouvelle :
it: Nome con cui salvare la variante. Lascia lo stesso nome per sovrascrivere, oppure cambialo per crearne una nuova:

source: Save variant as
es: Guardar variante como
fr: Enregistrer la variante sous
it: Salva variante con nome

source: The variant name cannot be empty
es: El nombre de la variante no puede estar vacío
fr: Le nom de la variante ne peut pas être vide
it: Il nome della variante non può essere vuoto

source: A saved variant named {name} already exists. Do you want to overwrite it?
es: Ya existe una variante guardada llamada {name}. ¿Quieres sobrescribirla?
fr: Une variante enregistrée nommée {name} existe déjà. Voulez-vous l’écraser ?
it: Esiste già una variante salvata chiamata {name}. Vuoi sovrascriverla?

source: Overwrite variant
es: Sobrescribir variante
fr: Écraser la variante
it: Sovrascrivi variante

source: Save cancelled
es: Guardado cancelado
fr: Enregistrement annulé
it: Salvataggio annullato

source: Variant {name} saved for {language}
es: Variante {name} guardada para {language}
fr: Variante {name} enregistrée pour {language}
it: Variante {name} salvata per {language}

source: Unable to save the variant: {error}
es: No se puede guardar la variante: {error}
fr: Impossible d’enregistrer la variante : {error}
it: Impossibile salvare la variante: {error}

source: Unable to find the NVDA eSpeak variants folder.
es: No se encuentra la carpeta de variantes eSpeak de NVDA.
fr: Impossible de trouver le dossier des variantes eSpeak de NVDA.
it: Non trovo la cartella delle varianti eSpeak di NVDA.

source: The eSpeak variants folder does not exist: {path}
es: La carpeta de variantes eSpeak no existe: {path}
fr: Le dossier des variantes eSpeak n’existe pas : {path}
it: La cartella delle varianti eSpeak non esiste: {path}

source: Confirm administrator access to install the variant in NVDA.
es: Confirma el acceso de administrador para instalar la variante en NVDA.
fr: Confirmez l’accès administrateur pour installer la variante dans NVDA.
it: Conferma l’accesso amministratore per installare la variante in NVDA.

source: Unable to install the variant in NVDA: {error}
es: No se puede instalar la variante en NVDA: {error}
fr: Impossible d’installer la variante dans NVDA : {error}
it: Impossibile installare la variante in NVDA: {error}

source: Variant installation was cancelled or failed.
es: La instalación de la variante se canceló o falló.
fr: L’installation de la variante a été annulée ou a échoué.
it: Installazione della variante annullata o non riuscita.

source: Variant {name} installed in NVDA. The previous version was saved in the add-on backup.
es: Variante {name} instalada en NVDA. La versión anterior se guardó en la copia de seguridad del complemento.
fr: Variante {name} installée dans NVDA. La version précédente a été enregistrée dans la sauvegarde de l’extension.
it: Variante {name} installata in NVDA. La versione precedente è stata salvata nel backup dell’add-on.

source: Variant {name} installed in the NVDA eSpeak variants folder.
es: Variante {name} instalada en la carpeta de variantes eSpeak de NVDA.
fr: Variante {name} installée dans le dossier des variantes eSpeak de NVDA.
it: Variante {name} installata nella cartella delle varianti eSpeak di NVDA.

source: Unable to activate eSpeak NG automatically.
es: No se puede activar eSpeak NG automáticamente.
fr: Impossible d’activer eSpeak NG automatiquement.
it: Impossibile attivare automaticamente eSpeak NG.

source: eSpeak NG is not available in this NVDA installation.
es: eSpeak NG no está disponible en esta instalación de NVDA.
fr: eSpeak NG n’est pas disponible dans cette installation de NVDA.
it: eSpeak NG non è disponibile in questa installazione di NVDA.

source: Unable to open {name}. {errorType}: {error}
es: No se puede abrir {name}. {errorType}: {error}
fr: Impossible d’ouvrir {name}. {errorType} : {error}
it: Impossibile aprire {name}. {errorType}: {error}

source: Open eSpeak Voice Designer.
es: Abrir eSpeak Voice Designer.
fr: Ouvrir eSpeak Voice Designer.
it: Apri eSpeak Voice Designer.

source: NVDA's native eSpeak variants folder could not be found.
es: No se pudo encontrar la carpeta de variantes nativas de eSpeak de NVDA.
fr: Impossible de trouver le dossier des variantes eSpeak natives de NVDA.
it: Impossibile trovare la cartella delle varianti eSpeak native di NVDA.

source: No short writable path is available for the live eSpeak variant.
es: No hay disponible una ruta corta y escribible para la variante eSpeak en tiempo real.
fr: Aucun chemin court et accessible en écriture n’est disponible pour la variante eSpeak en temps réel.
it: Non è disponibile un percorso breve e scrivibile per la variante eSpeak in tempo reale.

source: The live eSpeak variant name is too long for this eSpeak build.
es: El nombre de la variante eSpeak en tiempo real es demasiado largo para esta versión de eSpeak.
fr: Le nom de la variante eSpeak en temps réel est trop long pour cette version d’eSpeak.
it: Il nome della variante eSpeak in tempo reale è troppo lungo per questa versione di eSpeak.

source: The variant is Modified. Save it first with Ctrl+S before installing it in NVDA.
es: La variante está Modified. Guárdala primero con Ctrl+S antes de instalarla en NVDA.
fr: La variante est Modified. Enregistrez-la d’abord avec Ctrl+S avant de l’installer dans NVDA.
it: La variante è Modified. Salvala prima con Ctrl+S prima di installarla in NVDA.

source: An NVDA eSpeak variant with that name already exists and was left unchanged. The new variant was installed as {name}.
es: Ya existe una variante eSpeak de NVDA con ese nombre y se dejó sin cambios. La nueva variante se instaló como {name}.
fr: Une variante eSpeak de NVDA portant ce nom existe déjà et n’a pas été modifiée. La nouvelle variante a été installée sous le nom {name}.
it: Esiste già una variante eSpeak di NVDA con quel nome ed è rimasta invariata. La nuova variante è stata installata come {name}.

source: Personal {language}: {name}
fr: Personnelle {language} : {name}
it: Personale {language}: {name}
